{
  "name": "ndb-data-models",
  "version": "0.5.0",
  "repository": "https://github.com/MouseLightDataBrowser/data-models.git",
  "author": "Patrick Edson <pedson@leapscientific.com>",
  "license": "Janelia",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "mssql": "^4.0.4",
    "pg": "^6.1.5",
    "sequelize": "^3.30.4",
    "umzug": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/sequelize": "^3.4.43",
    "@types/umzug": "^1.8.31"
  }
}
